PORT = 5000 
SITE_URL = http://localhost:3000/
MONGO_URI = mongodb://admin:admin1@ds147487.mlab.com:47487/sce-mngmnt
MONGO_URI_TEST = mongodb://admin:admin1@ds147487.mlab.com:47487/sce-mngmnt-test
JWT_SECRET = sceMgmnt!@#jas83ASD*21sad
JWT_EXPIRE = 10h
EMAIL_USER = 
EMAIL_PASS = 